<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".activity.RegisterActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="30sp"
        android:background="#ccff"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="注册"
        android:background="#ccff"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/back"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:hint="请输入账号"
        android:textSize="30sp"
        android:background="#ffc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:hint="请输入密码"
        android:textSize="30sp"
        android:background="#cff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/goon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即注册"
        android:textColor="#f00"
        android:textSize="30sp"
        android:background="#ccff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        android:layout_marginTop="50dp"
        />


</android.support.constraint.ConstraintLayout>